.body {
  background-color:aliceblue;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 80%;
  margin: 0 auto
}


.word-container {
  grid-column: 1;
  grid-row: 1;
  font-size: 35px;
  background-color: bisque;
  padding: 20px;
  text-align: center;
}

.story-container {
  grid-column: 1;
  grid-row: 2;
  font-size: 20px;
  border-color: black;
  background-color: bisque;
  padding: 20px;
  text-align: center;
  border-style:inset;
}

.user-input {
  grid-column: 1;
  grid-row: 3;
  width: 100%;
  height: 40px;
}

.submit{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.submit-btn {
  padding: 20px;
  border-radius: 12px;
}

.user-data {
  position: absolute;
  top: 10%;
  left: 40%;
  width: auto;
  /* bottom: 10%; */
  display: flex;
  background-color: bisque;
  justify-content: center;
  align-items: center;
  border-style: ridge;
}

.user-index {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 30px;
  display: block;

}

.user-ul {
  list-style-type: none;
}

.user-head {
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  left: 45%;
}

.user-btn {
  grid-column: 2;
  grid-row: 1;
  width: 150px;
  border-radius: 12px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.user-home-button {
  width: 150px;
  border-radius: 12px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}